<h1>Baked by {{ cakes.name }}</h1>
<div class="cont_detail">
  <div class="col01_detail">
    <img src="{{ cakes.url }}"  alt="{{ cakes.name }}" class="img_detail">
  </div>
  <div class="col02_detail">
    <p *ngIf="cakes.comments.length > 0">Average rating: {{ promedio }} Stars</p>
    <p *ngIf="!(cakes.comments.length > 0)">Sin Comentarios</p>
    <article *ngFor="let comment of cakes.comments">
      <span>{{comment.comment}}</span><br>
      <span>{{comment.rate}} stars</span><br><br>
    </article>
  </div>
</div>
